C:\Users\giian\Desktop\aula 18.11\att3\bin\Debug\netcoreapp3.1\att3.exe
C:\Users\giian\Desktop\aula 18.11\att3\bin\Debug\netcoreapp3.1\att3.deps.json
C:\Users\giian\Desktop\aula 18.11\att3\bin\Debug\netcoreapp3.1\att3.runtimeconfig.json
C:\Users\giian\Desktop\aula 18.11\att3\bin\Debug\netcoreapp3.1\att3.runtimeconfig.dev.json
C:\Users\giian\Desktop\aula 18.11\att3\bin\Debug\netcoreapp3.1\att3.dll
C:\Users\giian\Desktop\aula 18.11\att3\bin\Debug\netcoreapp3.1\att3.pdb
C:\Users\giian\Desktop\aula 18.11\att3\obj\Debug\netcoreapp3.1\att3.csprojAssemblyReference.cache
C:\Users\giian\Desktop\aula 18.11\att3\obj\Debug\netcoreapp3.1\att3.AssemblyInfoInputs.cache
C:\Users\giian\Desktop\aula 18.11\att3\obj\Debug\netcoreapp3.1\att3.AssemblyInfo.cs
C:\Users\giian\Desktop\aula 18.11\att3\obj\Debug\netcoreapp3.1\att3.csproj.CoreCompileInputs.cache
C:\Users\giian\Desktop\aula 18.11\att3\obj\Debug\netcoreapp3.1\att3.dll
C:\Users\giian\Desktop\aula 18.11\att3\obj\Debug\netcoreapp3.1\att3.pdb
C:\Users\giian\Desktop\aula 18.11\att3\obj\Debug\netcoreapp3.1\att3.genruntimeconfig.cache
